<html ng-app="myapp">

<head>
    <title>NG Repeat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            background-color: black;
            color: white;
            font-size: 40px;
            border-radius: 6px;
            border-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
            $scope.count = 0;

            $scope.increament = function () {
                $scope.count++;
            }
        });
    </script>
</head>

<body ng-controller="myctrl">
    Click Count : <br><br><br>
    <button ng-click="increament()">Click</button>
    <p>Button clicked {{count}} times.</p>
</body>

</html>